# elefana

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  azure-pipelines.yml  build.gradle  proguard.map  proguard.txt  settings.gradle
.github/workflows/: gradle.yml
api/src/main/java/com/elefana/api/: AckResponse.java  ApiRequest.java  ApiResponse.java  ImmediateRequestExecutor.java  RequestExecutor.java
api/src/test/java/com/elefana/api/: ApiRequestTest.java
core/: Gemfile
core/fpm/: package-inputs
core/fpm/deb/default/: elefana
core/fpm/deb/init.d/: elefana
core/fpm/deb/scripts/: after-install.sh  before-install.sh
core/src/jmh/java/com/elefana/perf/: JsonFlattenPerformanceTest.java  PsqlEscapePerformanceTest.java
core/src/jmh/resources/: complex.json
core/src/main/java/com/elefana/: ApiRouter.java  ApiVersion.java  ElefanaApplication.java  ElefanaDataSourceInitializer.java  HttpApiController.java  MetricRegistryConfiguration.java  SentryConfiguration.java  TaskSchedulerConfiguration.java
core/src/main/java/com/elefana/api/: ApiRequest.java  ApiResponse.java  ApiRouter.java
core/src/main/java/com/elefana/cat/: CatService.java
core/src/main/java/com/elefana/cluster/: AckResponse.java  ClusterService.java
core/src/main/java/com/elefana/document/: BulkApiResponse.java  BulkHashIndexTask.java  BulkIndexOperation.java  BulkIndexService.java  BulkIndexTask.java  BulkIngestService.java  BulkRequest.java  BulkService.java  BulkTask.java  BulkTimeIndexTask.java  DocumentService.java  DocumentShardInfo.java  GetRequest.java  GetResponse.java  IndexApiResponse.java  IndexOpType.java  IndexRequest.java  IndexTarget.java  MultiGetRequest.java  MultiGetResponse.java
core/src/main/java/com/elefana/exception/: BadRequestException.java  DocumentAlreadyExistsException.java  ElefanaException.java  InvalidAggregationFieldType.java  NoSuchDocumentException.java  NoSuchMappingException.java  NoSuchTemplateException.java  ShardFailedException.java  UnsupportedAggregationTypeException.java  UnsupportedQueryTypeException.java
core/src/main/java/com/elefana/http/: DefaultHttpRouter.java  HttpIdleTimeoutHandler.java  HttpPipelinedRequest.java  HttpPipelinedResponse.java  HttpPipeliningHandler.java  HttpRouter.java  HttpServer.java  HttpTimeoutHandler.java  PipelinedHttpRouter.java
core/src/main/java/com/elefana/indices/: FieldMapper.java  GetIndexTemplateRequest.java  GetIndexTemplateResponse.java  IndexFieldMappingService.java  IndexTemplate.java  IndexTemplateCache.java  IndexTemplateService.java  PutIndexTemplateRequest.java  PutIndexTemplateResponse.java  V2FieldMapper.java  V2FieldStats.java  V5FieldMapper.java  V5FieldStats.java
core/src/main/java/com/elefana/node/: CoreNodeInfoService.java  CoreNodeStatsService.java  JvmStats.java  NodeInfoService.java  NodeSettingsService.java  NodeStatsService.java  NodesService.java  OsStats.java  ProcessStats.java  VersionInfoService.java
core/src/main/java/com/elefana/search/: CitusSearchHitsQueryExecutor.java  CitusSearchQueryBuilder.java  PartitionTableSearchHitsQueryExecutor.java  PartitionTableSearchQueryBuilder.java  PsqlQueryComponents.java  RequestBodySearch.java  SearchHitsQueryExecutor.java  SearchQuery.java  SearchQueryBuilder.java  SearchService.java
core/src/main/java/com/elefana/table/: TableFieldIndexDelay.java  TableFieldIndexQueue.java  TableGarbageCollector.java  TableIndexCreator.java  TableIndexDelay.java  TableIndexQueue.java
core/src/main/java/com/elefana/util/: CitusShardMetadataMaintainer.java  CitusTableTimestampSample.java  CitusTimeShardRepairQueue.java  CoreDbInitializer.java  CoreIndexUtils.java  CumulativeAverage.java  DbInitializer.java  DiskBackedMap.java  DiskBackedQueue.java  EmptyJsonObject.java  EscapeUtils.java  HashDiskBackedQueue.java  HashPsqlBackedQueue.java  IndexTablePair.java  IndexUtils.java  JsonCharArray.java  MapValueMarshaller.java  NamedThreadFactory.java  NoAllocJsonFlatten.java  NoAllocJsonReader.java  NoAllocMinMaxWord.java  NoAllocStringReplace.java  NoAllocTimestampExtractor.java  PooledCharArray.java  PooledSimpleString.java  PooledStringBuilder.java  PsqlBackedQueue.java  PsqlViewTracker.java  QueueCycleFile.java  TableGarbageCollector.java  TableIndexCreator.java  TableUtils.java  ThreadLocalCharArray.java  ThreadLocalInteger.java  ThreadPriorities.java  UniqueSelfDescribingMarshallable.java
core/src/main/java/com/viridiansoftware/elefana/: ApiVersion.java  ElefanaApplication.java  HttpApiController.java  TaskSchedulerConfiguration.java
core/src/main/java/com/viridiansoftware/es2pgsql/: ApiVersion.java  Es2PgsqlApplication.java  HttpApiController.java  TaskSchedulerConfiguration.java
core/src/main/resources/: application.properties  functions.sql  logback.xml
core/src/test/java/com/elefana/: ElefanaUAT.java  SearchApiControllerTest.java
core/src/test/java/com/elefana/http/: HttpServerTest.java  InterruptTest.java
core/src/test/java/com/elefana/node/: NodeInfoServiceTest.java
core/src/test/java/com/elefana/search/: RequestBodySearchTest.java
core/src/test/java/com/elefana/table/: TableIndexCreatorTest.java
core/src/test/resources/: escapedSample2.json
docs/src/docs/asciidoc/: index.adoc
es5/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/viridiansoftware/es2pg/: ApiVersion.java  Es2PgApplication.java  HttpApiController.java  TaskSchedulerConfiguration.java
src/main/java/com/viridiansoftware/es2pgsql/: Es2PgsqlApplication.java  HttpApiController.java
src/main/resources/: application.properties  functions.sql
src/test/java/com/viridiansoftware/es2pg/: HttpApiControllerTest.java  SearchApiControllerTest.java
src/test/java/com/viridiansoftware/es2pgsql/: HttpApiControllerTest.java
uats-es2-citus/: docker-compose.yml
uats-es2-citus/src/test/resources/: es2.properties
uats-es2/src/test/java/com/elefana/: DocumentedTest.java  TestUtils.java
uats-es2/src/test/resources/: es2.properties  logback.xml
uats-es5/src/test/resources/: es5.properties  escapedSample.json
(+637 files in other folders)
