es2pgsql.node.name=test
es2pgsql.cluster.name=test-cluster

es2pgsql.citus=false
# Frequency of when mappings should be refreshed - if using Citus this value should be higher due to the following issue https://github.com/citusdata/citus/issues/906
es2pgsql.mappingInterval=1000
# Percentage of total rows to sample - increase/decrease based on total documents per index
es2pgsql.mappingSampleSize=0.00001
es2pgsql.gcInterval=1000

server.address=127.0.0.1
server.port=9200
server.compression.enabled=true 

spring.datasource.url=jdbc:postgresql://localhost:5432/es2pgsql
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=10

server.tomcat.accesslog.directory=/tmp/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common