es2pgsql.node.name=test
es2pgsql.cluster.name=test-cluster
es2pgsql.cluster.uuid=test-cluster
es2pgsql.tagline=For search or something

es2pgsql.citus=false
es2pg.gc.frequency=1000

server.address=127.0.0.1
server.port=9200
server.compression.enabled=true 

spring.datasource.url=jdbc:postgresql://localhost:5432/es2pgsql
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10

server.tomcat.accesslog.directory=/tmp/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common